<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Om Kumar's First Website</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- Bootstrap -->
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!-- ----------------------------------- -->
  <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>
  <section id="header">
    <div class="nav-bar">
      <ul>
        <li><a href="#"> Home </a></li>
        <li> <a href="#aboutme"> About Me </a></li>
        <li> <a href="#projects"> Projects </a> </li>
        <li> <a href="#contact-form"> Contact </a> </li>
      </ul>

    </div>
  </section>
  <section id="aboutme">
    <div class="conatiner">
      <h2> About Me </h2>
      <img src="assets/images/me.png" width="20%" alt="Om Kumar DP"/>
      <p> Hi there!, I am Om Kumar, doing my Bachelor's of Technology from KIIT University, I am a buddying web developer and CyberSecurity Enthusiast </p>
      
    </div>
  </section>
  <section id="projects">
    <div class="container">
      <h2> Projects </h2>
          <div class="project-container">
            <a href="https://omkumar40.github.io/DragonZ/" target="_blank"> Om's Gallery </a>
          </div>
      </div>  
  </section>
  <section id="contact-form">
    <h2> Contact </h2>
    <div class="container">
      
      <form action="mailto:omkumar40@gmail.com" method="post" enctype="text/plain">
            <input type="text" name="yourname" placeholder="Name" />
            <input type="email" name="email" placeholder="Email" />
            <input type="text" name="comment" placeholder="Comments" />
            <button type="submit">Submit</button>
      </form>
    </div>
	</section>
  <section id="footer">
    <h4> © 2020 Copyright:Om Kumar.</h4>
  </section>
</body>

</html>
